{"flutter":{"platforms":{"android":{"default":{"projectId":"uthproject-77fe7","appId":"1:87875583028:android:c83d4ed3ee20d09bc1de61","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uthproject-77fe7","appId":"1:87875583028:ios:9b23c12774dedc40c1de61","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uthproject-77fe7","configurations":{"android":"1:87875583028:android:c83d4ed3ee20d09bc1de61","ios":"1:87875583028:ios:9b23c12774dedc40c1de61"}}}}}}